{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0"
    },
    {
      "package": "COPUS",
      "reason": null,
      "repositoryURL": "https://github.com/nuclearace/copus",
      "version": "1.0.9"
    },
    {
      "package": "CTLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/ctls.git",
      "version": "1.0.0"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.1"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "2.0.0"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine",
      "version": "2.0.0"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "1.0.0"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/sockets.git",
      "version": "2.0.0"
    },
    {
      "package": "Sodium",
      "reason": null,
      "repositoryURL": "https://github.com/nuclearace/Sodium",
      "version": "1.0.0"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/nuclearace/Starscream",
      "version": "2.0.7"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "2.0.0"
    }
  ],
  "version": 1
}